# TMS_ShareLane_QA14

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/bo/: Contact.java
src/test/java/pages/: BasePage.java  ContractsPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/test/java/tests/: BaseProductsTest.java  BaseTest.java  DemoTest.java  DriverFactory.java  LoginTest.java  ProductsPageTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: Negative.xml  Smoke.xml  allure.properties  config.properties  regression.xml
